1;Nguyễn Hải Luyến;0882275890;1000000.0
2;Đỗ Thị Minh Phương;0932765893;500000.0
3;Phạm Thị Hoan;0882375890;850000.0
4;Nguyễn Thị Mới;0924726589;660000.0
5;Nguyễn Văn Sơn;0865665564;550000.0
8;Hà Văn Phòng;0337733234;0.0
9;Nguyễn Mai Phương;0911235856;0.0
10;Nguyễn Văn Ngọc;0333158440;0.0
11;Nguyễn Xuân Bách;0388270577;0.0
12;Nguyễn Văn Tài;0397151877;0.0
13;Vương Thị Thanh Cảnh;0969740982;0.0
14;Nguyễn Đức Hiệp;0277472889;0.0
15;Nguyễn Thị Thu Hường;0867652293;0.0
16;Phạm Minh Đạo;0398899833;0.0
17;Nguyễn Thị Mới;0395603535;0.0
18;Lê Tử Sỹ;0932376202;0.0